
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with
unbind = all
$mainMod = SUPER

bind = $mainMod, Return, exec, $terminal
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT CTRL, Q, exit,
bind = $mainMod, E, exec,neovide
# bind = $mainMod, F, exec, ~/.local/bin/hints
bind = $mainMod, F, togglefloating, 
bind = $mainMod, v, exec, copyq toggle
bind = ALT, Space, exec, $menu
bind = $mainMod, C, exec, $browser
bind = $mainMod, P, pseudo
bind = $mainMod SHIFT CTRL, L, exec, $lockscreen
bind = $mainMod SHIFT, O, fullscreen, 0
bind = $mainMod ,O, fullscreen, 1
bind = , Print, exec, $screenshot
bind = $mainMod SHIFT, S, exec, $screenshot
bind = $mainMod, equal, global, hyprland-shell:leftMenuToggle
bind = $mainMod, n, global, hyprland-shell:rightMenuToggle
# bind = $mainMod, b, exec, qs ipc call bar toggleVisible
# bind = CTRL, W, sendshortcut, CTRL, backspace, class:^(google-chrome)$

bind = $mainMod, bracketleft,focusmonitor, -1
bind = $mainMod, bracketright,focusmonitor, +1
bind = $mainMod SHIFT, bracketleft,movewindow, mon:-1
bind = $mainMod SHIFT, bracketright,movewindow, mon:+1

binde = SUPER, left,  resizeactive, -20 0
binde = SUPER, right, resizeactive, 20 0
binde = SUPER, up,    resizeactive, 0 -20
binde = SUPER, down,  resizeactive, 0 20


bind = $mainMod, apostrophe, togglespecialworkspace, first
bind = $mainMod SHIFT, apostrophe, movetoworkspacesilent, special:first

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, qs msg brightness increment
bindel = ,XF86MonBrightnessDown, exec, qs msg brightness decrement

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
# Cursor submap (similar to the Mouse mode in Sway)
submap=cursor

# Jump cursor to a position
# bind=,a,exec,hyprctl dispatch submap reset && wl-kbptr && hyprctl dispatch submap cursor
bind=,a,exec,hyprctl dispatch submap reset && wl-kbptr && hyprctl dispatch submap cursor

# Cursor movement
binde=,j,exec,wlrctl pointer move 1 10
binde=,k,exec,wlrctl pointer move 0 -10
binde=,l,exec,wlrctl pointer move 10 0
binde=,h,exec,wlrctl pointer move -10 0

# Left button
bind=,s,exec,wlrctl pointer click left
# Middle button
bind=,d,exec,wlrctl pointer click middle
# Right button
bind=,f,exec,wlrctl pointer click right

# Scroll up and down
binde=,e,exec,wlrctl pointer scroll 10 0
binde=,r,exec,wlrctl pointer scroll -10 0

# Scroll left and right
binde=,t,exec,wlrctl pointer scroll 0 -10
binde=,g,exec,wlrctl pointer scroll 0 10

# Exit cursor submap
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective calls.
bind=,escape,exec,hyprctl keyword cursor:inactive_timeout 3; hyprctl keyword cursor:hide_on_key_press true; hyprctl dispatch submap reset 

submap = reset

# Entrypoint
# If you do not use cursor timeout or cursor:hide_on_key_press, you can delete its respective calls.
bind=$mainMod SHIFT,g,exec,hyprctl keyword cursor:inactive_timeout 0; hyprctl keyword cursor:hide_on_key_press false; hyprctl dispatch submap cursor

bind=$mainMod,I,exec,wl-kbptr -o modes=floating,click -o mode_floating.source=detect
