# exec-once = hyprpm reload -n
exec-once = elephant
exec-once = GSK_RENDERER=cairo walker -t hypr --gapplication-service
exec-once = QS_NO_RELOAD_POPUP=1 QML_DISABLE_DISK_CACHE=1 QT_SCALE_FACTOR=1 caelestia shell
exec-once = bash ~/.config/hypr/autostart.sh
exec-once = pypr --debug /tmp/pypr.log
