# Set your monitors up if you need a different mode than the default chosen.
# https://wiki.hypr.land/Configuring/Monitors/
# Example:
# monitor = DP-2, 3840x2160@144, auto-right, auto
#        name ^    mode ^      position ^     ^ scale 

# If you need to find the name, or mode, execute `hyprctl monitors all` in the terminal.
monitor=DP-2, 3840x2160@120,0x0,3
# monitor=DP-2, preferred,0x0,2
monitor=DP-1, preferred,auto,2
monitor=eDP-1, 1600x2560@144,auto-down,2,transform,3
# monitor=eDP-1, disable
monitor=HDMI-A-1,preferred,auto-left,2.5,transform,1
# monitor=HDMI-A-1,3840x2160@120,auto-left,2.5
monitor=HDMI-A-1,disable
