env=XCURSOR_SIZE,48
env=GTK_CURSOR_SIZE,48
env=XCURSOR_THEME,Adwaita
env=GTK_IM_MODULE,fcitx
env=QT_IM_MODULE,fcitx
env=SDL_IM_MODULE,fcitx
env=XMODIFIERS,@im=fcitx
env=GLFW_IM_MODULE,ibus
env=QT_QPA_PLATFORMTHEME,qt5ct
env=QT_AUTO_SCREEN_SCALE_FACTOR,1
env=QT_WAYLAND_FORCE_DPI,140
env=QT_QPA_PLATFORM,Wayland;xcb
env=BROWSER,$browser
env=GTK_USE_PORTAL,1
# env=QT_SCALE_FACTOR,2
env = _JAVA_AWT_WM_NONREPARENTING,1
