# https://wiki.hypr.land/Configuring/Window-Rules/
windowrule = float, class:com.github.hluk.copyq
windowrule = float, class:Feishu title:图片
windowrule = float, class:clash-verge

windowrule = float, title:.*Select File.*
windowrule = noblur, class:kitty
windowrule = opacity 1, class:kitty title:.*Nvim

# windowrule = float,class:^(Zotero)$
windowrulev2 = float,class:^(Zotero)$,title:^(Quick Format Citation|Progress|进度)$
windowrulev2 = center,class:^(Zotero)$,title:^(Quick Format Citation|Progress|进度)$
windowrulev2 = noanim,class:^(Zotero)$,title:^(Quick Format Citation|Progress|进度)$
windowrulev2 = maxsize 400 100,class:^(Zotero)$,title:^(Quick Format Citation|Progress|进度)$

windowrule = noblur, class:^(Google-chrome)$,
windowrule = float,class:^(AlgerMusicPlayer)$
windowrule = noblur,class:^(AlgerMusicPlayer)$
windowrule = noshadow,class:^(AlgerMusicPlayer)$
windowrule = pin,class:^(AlgerMusicPlayer)$
windowrule = noborder,class:^(AlgerMusicPlayer)$
windowrule = noborder,class:^(AlgerMusicPlayer)$
# windowrulev2 = nofocus,class:^(AlgerMusicPlayer)$
