xwayland {
  force_zero_scaling = true
}
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0
    repeat_rate=100
    repeat_delay=200
    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}
misc {
    focus_on_activate = true
}
debug {
    disable_logs = false
    enable_stdout_logs = true
    colored_stdout_logs = true
    disable_time = false
}
