
# This file controls a few of your default apps.
# You can add more and use them in custom binds

$terminal = kitty
$fileManager = dolphin
$menu = caelestia shell drawers toggle launcher
$lockscreen = hyprlock
$screenshot = bash ~/.config/hypr/scripts/screenshot.sh
$browser = gtk-launch google-chrome
